<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fakultet">
    <Key>
      <PropertyRef Name="FakultetId" />
    </Key>
    <Property Name="FakultetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="OIB" Type="bigint" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" />
    <Property Name="JMBAG" Type="bigint" Nullable="false" />
    <Property Name="FakultetId" Type="int" />
  </EntityType>
  <Association Name="FK__Student__Fakulte__276EDEB3">
    <End Role="Fakultet" Type="Self.Fakultet" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakultet">
        <PropertyRef Name="FakultetId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FakultetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentAppModelStoreContainer">
    <EntitySet Name="Fakultet" EntityType="Self.Fakultet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student__Fakulte__276EDEB3" Association="Self.FK__Student__Fakulte__276EDEB3">
      <End Role="Fakultet" EntitySet="Fakultet" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>