<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fakultet">
    <Key>
      <PropertyRef Name="FakultetId" />
    </Key>
    <Property Name="FakultetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="Int64" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Fakulte__276EDEB3" FromRole="Fakultet" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JMBAG" Type="Int64" Nullable="false" />
    <Property Name="FakultetId" Type="Int32" />
    <NavigationProperty Name="Fakultet" Relationship="Self.FK__Student__Fakulte__276EDEB3" FromRole="Student" ToRole="Fakultet" />
  </EntityType>
  <Association Name="FK__Student__Fakulte__276EDEB3">
    <End Role="Fakultet" Type="Self.Fakultet" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakultet">
        <PropertyRef Name="FakultetId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FakultetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fakultet" EntityType="Self.Fakultet" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__Fakulte__276EDEB3" Association="Self.FK__Student__Fakulte__276EDEB3">
      <End Role="Fakultet" EntitySet="Fakultet" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>